In [7]:
import numpy as np

In [10]:
ls = [1,2,3,4,5]

In [11]:
np.array(ls)

array([1, 2, 3, 4, 5])

In [13]:
ls = [[1,2,3], [4,5,6]]

In [14]:
np.array(ls)

array([[1, 2, 3],
       [4, 5, 6]])

In [15]:
array = np.array(ls)

In [16]:
print(type(array))

<class 'numpy.ndarray'>

In [18]:
np.zeros(5)

array([0., 0., 0., 0., 0.])

In [19]:
np.ones(5)

array([1., 1., 1., 1., 1.])

In [20]:
np.zeros((3,4))

array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]])

In [21]:
np.arange(1,7,2)

array([1, 3, 5])

In [22]:
np.arange(1,7,1)

array([1, 2, 3, 4, 5, 6])

In [23]:
np.full((3,4),5)

array([[5, 5, 5, 5],
       [5, 5, 5, 5],
       [5, 5, 5, 5]])

In [26]:
np.random.rand(5)

array([0.65489727, 0.7981745 , 0.84618295, 0.65775574, 0.33666276])

In [27]:
np.random.random((3,4))

array([[0.52706467, 0.25568978, 0.09875071, 0.48631291],
       [0.47641867, 0.15982035, 0.93686354, 0.73648812],
       [0.89871486, 0.8517021 , 0.63952539, 0.24580149]])

In [28]:
np.eye(4)

array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]])

In [29]:
n = np.random.random((3,4))

In [30]:
n

array([[0.87007028, 0.07452139, 0.68422974, 0.12044232],
       [0.57550218, 0.08536212, 0.10450355, 0.81665904],
       [0.72259092, 0.09801783, 0.75765865, 0.39894002]])

In [31]:
n.shape

(3, 4)

In [32]:
n.size

12

In [33]:
n.ndim

2

In [34]:
n.dtype

dtype('float64')

In [35]:
n = np.arange(5)

In [36]:
n

array([0, 1, 2, 3, 4])

In [40]:
n = np.arange(6)

In [41]:
n

array([0, 1, 2, 3, 4, 5])

In [42]:
n.reshape((2,3))

array([[0, 1, 2],
       [3, 4, 5]])

In [43]:
n.reshape((1,6))

array([[0, 1, 2, 3, 4, 5]])

In [44]:
n.reshape((6,1))

array([[0],
       [1],
       [2],
       [3],
       [4],
       [5]])

In [45]:
np_array = np.arange(10)

In [46]:
np_array

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [50]:
np_array[1:10:2]

array([1, 3, 5, 7, 9])

In [51]:
np_new = np_array

In [52]:
np_new

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [53]:
np_new[1] = 0

In [54]:
np_new

array([0, 0, 2, 3, 4, 5, 6, 7, 8, 9])

In [55]:
np_array

array([0, 0, 2, 3, 4, 5, 6, 7, 8, 9])

In [56]:
n = np.array([1,2,3])
n

array([1, 2, 3])

In [57]:
n2 = n
n2

array([1, 2, 3])

In [58]:
n2[1] = 0
n2

array([1, 0, 3])

In [59]:
n

array([1, 0, 3])

In [60]:
n = np.array([1,2,3])
n2 = n.copy()

In [61]:
n2

array([1, 2, 3])

In [62]:
n2[1] = 0
n2

array([1, 0, 3])

In [63]:
n

array([1, 2, 3])

In [71]:
n = np.array([[1,2,3],[4,5,6]])

In [72]:
n

array([[1, 2, 3],
       [4, 5, 6]])

In [73]:
n[1,2]

6

In [75]:
n[1][2]

6

In [77]:
ls = [[1,2,3],[4,5,6]]
ls[1][2]

6

In [78]:
n = np.arange(10)
n

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [79]:
new = n > 5
new

array([False, False, False, False, False, False,  True,  True,  True,
        True])

In [81]:
nnew = n[new]
nnew

array([6, 7, 8, 9])

In [82]:
n

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [83]:
n[n > 5]

array([6, 7, 8, 9])

In [85]:
n1 = np.arange(10)
n2 = np.arange(10,20)
n1

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [86]:
n2

array([10, 11, 12, 13, 14, 15, 16, 17, 18, 19])

In [87]:
n1 + n2

array([10, 12, 14, 16, 18, 20, 22, 24, 26, 28])

In [88]:
n1 - n2

array([-10, -10, -10, -10, -10, -10, -10, -10, -10, -10])

In [89]:
n1 * n2

array([  0,  11,  24,  39,  56,  75,  96, 119, 144, 171])

In [90]:
n1 / n2

array([0.        , 0.09090909, 0.16666667, 0.23076923, 0.28571429,
       0.33333333, 0.375     , 0.41176471, 0.44444444, 0.47368421])

In [91]:
n2 / n1

C:\Users\hoang\AppData\Local\Temp\ipykernel_10816\3602794235.py:1: RuntimeWarning: divide by zero encountered in divide
  n2 / n1

array([        inf, 11.        ,  6.        ,  4.33333333,  3.5       ,
        3.        ,  2.66666667,  2.42857143,  2.25      ,  2.11111111])

In [92]:
n1

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [93]:
n1.max()

9

In [94]:
n1.min()

0

In [97]:
n1.sum()

45

In [98]:
np.sqrt(n1)

array([0.        , 1.        , 1.41421356, 1.73205081, 2.        ,
       2.23606798, 2.44948974, 2.64575131, 2.82842712, 3.        ])

In [99]:
np.sin(n1)

array([ 0.        ,  0.84147098,  0.90929743,  0.14112001, -0.7568025 ,
       -0.95892427, -0.2794155 ,  0.6569866 ,  0.98935825,  0.41211849])

In [101]:
np.sqrt(n1[2:3])

array([1.41421356])

In [108]:
import pandas as pd

In [120]:
n1 = np.array([1,2,3,4,5])

In [121]:
n2 = np.array([6,7,8,9,10])

In [122]:
s1 = pd.Series(n1, index=['a','b','c','d','e'])

In [123]:
s2 = pd.Series(n2, index=['a','b','c','d','f'])

In [124]:
s1, s2

(a    1
 b    2
 c    3
 d    4
 e    5
 dtype: int32,
 a     6
 b     7
 c     8
 d     9
 f    10
 dtype: int32)

In [129]:
t = {'first': s1, 'second': s2}
df = pd.DataFrame(t, index=['a', 'b', 'c', 'd', 'e', 'f'])

In [130]:
df

   first  second
a    1.0     6.0
b    2.0     7.0
c    3.0     8.0
d    4.0     9.0
e    5.0     NaN
f    NaN    10.0

In [132]:
df['third'] = s1

In [136]:
s3 = df.pop('second')

In [137]:
df

   first
a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    NaN

In [138]:
s3

a     6.0
b     7.0
c     8.0
d     9.0
e     NaN
f    10.0
Name: second, dtype: float64

In [139]:
df['second'] = s3

In [140]:
df

   first  second
a    1.0     6.0
b    2.0     7.0
c    3.0     8.0
d    4.0     9.0
e    5.0     NaN
f    NaN    10.0

In [141]:
df['first']

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    NaN
Name: first, dtype: float64

In [142]:
df['second']

a     6.0
b     7.0
c     8.0
d     9.0
e     NaN
f    10.0
Name: second, dtype: float64

In [143]:
df.loc['a']

first     1.0
second    6.0
Name: a, dtype: float64

In [148]:
df[2:5]

   first  second
c    3.0     8.0
d    4.0     9.0
e    5.0     NaN

In [153]:
df

   first  second
a    1.0     6.0
b    2.0     7.0
c    3.0     8.0
d    4.0     9.0
e    5.0     NaN
f    NaN    10.0

In [155]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [a, b, c, d, e, f]

In [156]:
df.dropna(axis=0)

   first  second
a    1.0     6.0
b    2.0     7.0
c    3.0     8.0
d    4.0     9.0

In [157]:
df

   first  second
a    1.0     6.0
b    2.0     7.0
c    3.0     8.0
d    4.0     9.0
e    5.0     NaN
f    NaN    10.0

In [158]:
df.fillna(value='Hello')

   first second
a    1.0    6.0
b    2.0    7.0
c    3.0    8.0
d    4.0    9.0
e    5.0  Hello
f  Hello   10.0

In [159]:
df1 = df

In [160]:
df1

   first  second
a    1.0     6.0
b    2.0     7.0
c    3.0     8.0
d    4.0     9.0
e    5.0     NaN
f    NaN    10.0

In [161]:
df2 = pd.DataFrame(t, index=['a', 'b', 'c', 'd', 'e', 'f'])

In [162]:
df2

   first  second
a    1.0     6.0
b    2.0     7.0
c    3.0     8.0
d    4.0     9.0
e    5.0     NaN
f    NaN    10.0

In [163]:
df_new = pd.concat([df1,df2])

In [164]:
df_new

   first  second
a    1.0     6.0
b    2.0     7.0
c    3.0     8.0
d    4.0     9.0
e    5.0     NaN
f    NaN    10.0
a    1.0     6.0
b    2.0     7.0
c    3.0     8.0
d    4.0     9.0
e    5.0     NaN
f    NaN    10.0

In [167]:
df_new2 = pd.merge(df1,df2,on='first')

In [168]:
df_new2

   first  second_x  second_y
0    1.0       6.0       6.0
1    2.0       7.0       7.0
2    3.0       8.0       8.0
3    4.0       9.0       9.0
4    5.0       NaN       NaN
5    NaN      10.0      10.0

In [171]:
df_new

   first  second
a    1.0     6.0
b    2.0     7.0
c    3.0     8.0
d    4.0     9.0
e    5.0     NaN
f    NaN    10.0
a    1.0     6.0
b    2.0     7.0
c    3.0     8.0
d    4.0     9.0
e    5.0     NaN
f    NaN    10.0

In [177]:
df_new.groupby('second').mean()

        first
second
6.0       1.0
7.0       2.0
8.0       3.0
9.0       4.0
10.0      NaN

In [178]:
df

   first  second
a    1.0     6.0
b    2.0     7.0
c    3.0     8.0
d    4.0     9.0
e    5.0     NaN
f    NaN    10.0

In [181]:
df_new

   first  second
a    1.0     6.0
b    2.0     7.0
c    3.0     8.0
d    4.0     9.0
e    5.0     NaN
f    NaN    10.0
a    1.0     6.0
b    2.0     7.0
c    3.0     8.0
d    4.0     9.0
e    5.0     NaN
f    NaN    10.0

In [183]:
df_new['first'].unique()

array([ 1.,  2.,  3.,  4.,  5., nan])

In [184]:
df_new['first'].value_counts()

1.0    2
2.0    2
3.0    2
4.0    2
5.0    2
Name: first, dtype: int64

In [185]:
df[df['first'] > 2]

   first  second
c    3.0     8.0
d    4.0     9.0
e    5.0     NaN

In [191]:
def duplicate(x):
    return x + 4
duplicate(4)

8

In [192]:
df['first'].apply(duplicate)

a    5.0
b    6.0
c    7.0
d    8.0
e    9.0
f    NaN
Name: first, dtype: float64

In [194]:
df.apply(lambda x: x*x)

   first  second
a    1.0    36.0
b    4.0    49.0
c    9.0    64.0
d   16.0    81.0
e   25.0     NaN
f    NaN   100.0

In [195]:
df['first'].sort_values()

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    NaN
Name: first, dtype: float64

In [206]:
import os
salaries = pd.read_csv('ex\\Salaries.csv')

In [215]:
salaries

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [221]:
salaries[salaries['JobTitle'].apply(lambda x: 'CHIEF' in x)]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
31735,31736,BRENT POWELL,CHIEF PREPARATOR,7962.00,0.00,1699.22,NaN,9661.22,9661.22,2011,NaN,San Francisco,NaN
32623,32624,JAMES BARDEN,"BATTALION CHIEF, (FIRE DEPARTMENT)",0.00,1290.69,5802.68,NaN,7093.37,7093.37,2011,NaN,San Francisco,NaN
33386,33387,NORMAN DALEY,CHIEF SURVEYOR,4787.20,0.00,0.00,NaN,4787.20,4787.20,2011,NaN,San Francisco,NaN
34535,34536,SIMON LEE,CHIEF PAYROLL AND PERSONNEL CLERK,0.00,0.00,2453.17,NaN,2453.17,2453.17,2011,NaN,San Francisco,NaN
35207,35208,PATRICK BOYD,CHIEF ADULT PROBATION OFFICER,1213.24,0.00,0.00,NaN,1213.24,1213.24,2011,NaN,San Francisco,NaN

In [225]:
salaries[salaries['TotalPayBenefits'] <= salaries['TotalPayBenefits'].mean()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
10806,10807,KWE LEE,AUTOMOTIVE MECHANIC,72198.10,6017.76,15475.29,NaN,93691.15,93691.15,2011,NaN,San Francisco,NaN
10807,10808,MIGUEL CARO JR,STATIONARY ENGINEER,72420.69,2665.79,18596.26,NaN,93682.74,93682.74,2011,NaN,San Francisco,NaN
10808,10809,JOANNE MORRIS,REGISTERED NURSE,91672.69,0.00,2007.84,NaN,93680.53,93680.53,2011,NaN,San Francisco,NaN
10809,10810,LAYLA WELBORN,SPECIAL NURSE,80683.54,8809.03,4184.31,NaN,93676.88,93676.88,2011,NaN,San Francisco,NaN
10810,10811,LE BANH,TRANSIT OPERATOR,67349.30,23507.62,2818.47,NaN,93675.39,93675.39,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN